<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>liquid button effect</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #262626;
        }

        .wrape {
            padding: 50px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .wrape {
            flex: 1;
            padding: 25px 50px;
            margin: 25px;
            border-radius: 999px;
            border: 5px solid #284ccf;
            font-family: 'VT323', monospace;
            font-size: 25px;
            text-shadow: 0 3px 5px rgba(0, 0, 0, 0.25);
            white-space: nowrap;
            color: #fff;
            user-select: none;
            cursor: pointer;
            background: transparent;
            background-image: url('img/bg1234.png');
            background-repeat: repeat-x;
            background-position: 0 -100%;
            transition: 1.5s ease;
        }

       .wrape :hover {
            background-position: 500% 100%;
        }
    </style>

</head>

<body>
    <div class="wrape">

        <button>hover to fill</button>
        <button>hover to fill</button>
        <button>hover to fill</button>
        <button>hover to fill</button>
        <button>hover to fill</button>
        <button>hover to fill</button>
        <button>hover to fill</button>
        <button>hover to fill</button>

    </div>
</body>

</html>