<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Box Shadow and Text Shadow </title>
    <style>
        .container {
            display: flex;
        }

        .card {
            padding: 23px 12px;
            /* border: 2px solid red; */

            /* box-shadow: 16px 14px 15px rgb(136, 127, 127);  */

            /* box-shadow: 16px 14px 15px 5px rgba(136, 127, 127,0.6) ,  15px 26px 15px 4px black; */
            box-shadow: 16px 14px 15px 5px rgba(175, 136, 136, 0.6), 15px 26px 15px 4px #8c8c8c;

            /* box-shadow: inset 3px 5px  rgba(136, 127, 127,0.6);  */

            margin: 23px 12px;

            /* background-color: rgb(232, 219, 203); */
            /* background-color: rgb(192, 255, 214); */
            background-color: rgb(212, 206, 206);
            text-shadow: 28px 15px 1px #c3b1b1;
        }

        .card h2 {
            /* text-shadow: 3px 2px gray; */
            text-shadow: 28px 15px 1px #c3b1b1;
            
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="card" id="card1">

            <h2>Card 1</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto facere praesentium unde eos eius
            necessitatibus mollitia est laudantium, dolorum dicta aperiam animi amet assumenda eveniet quasi perferendis
            obcaecati beatae totam voluptatem blanditiis eligendi omnis.
        </div>

        <div class="card" id="card2">

            <h2>Card 2</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto facere praesentium unde eos eius
            necessitatibus mollitia est laudantium, dolorum dicta aperiam animi amet assumenda eveniet quasi perferendis
            obcaecati beatae totam voluptatem blanditiis eligendi omnis.
        </div>

        <div class="card" id="card3">

            <h2>Card 3</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto facere praesentium unde eos eius
            necessitatibus mollitia est laudantium, dolorum dicta aperiam animi amet assumenda eveniet quasi perferendis
            obcaecati beatae totam voluptatem blanditiis eligendi omnis.
        </div>
    </div>
</body>

</html>