<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Visibility & z-index Explained</title>
    <style>
        .box {
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }

        #box1 {
            background-color: gray;
            z-index: 35;
            position: relative;
            top: 40px;
        }

        #box2 {
            /* visibility: hidden; hide the elements remaining its space 
                visibility: hidden; */

            /* display:none; hide the elements and its space also 
            display:none;*/

            /* z-index: will only work in position relative,absolute or sticky; */
            z-index: 34;
            position:relative;
            top: 14px;
            background-color: green;
        }

        #box3 {
            
            background-color: red;
        }

        #box4 {
            background-color: blue;
            
        }
    </style>
</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>

</html>