<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alignment</title>
    <style>
        * {

            box-sizing: border-box;
        }

        body {
            font-family: 'Courier New', Courier, monospace;
        }

        .container {
            width: 900px;
            border: 3px solid purple;
            margin: 33px auto;
            background-color: antiquewhite;
        }

        .item {
            border: 3px solid gray;
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: rgb(228, 200, 200);
        }

        #fruit {
            float: left;
            width: 48%;
        }

        #computer {
            float: left;
            width: 48%;
        }

        #electronic {
            /* float: left; */
            width: 100%;
            /* clear:left; */
            clear: both;
        }

        p,
        h3 {
            text-align: left;
            text-align: right;
            text-align: center;
            text-align: justify;
        }

        h1 {
            margin: auto;
            width: 455px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>welcome to my store</h1>

        <div id="fruit" class="item">
            <h3>fruit</h3>
            <p id="fruitpara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel consequuntur
                animi alias aliquam voluptas voluptates, sed facilis soluta inventore at assumenda unde, maiores
                eveniet, quo tempore tempora! Possimus, est nobis!Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Ex laborum animi eum eius natus et sed hic libero magnam magni, non, aperiam nesciunt excepturi
                odit rem dicta sapiente provident, doloribus esse minima! Sapiente, est.</p>
        </div>

        <div id="computer" class="item">
            <h3>computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel consequuntur
                animi alias aliquam voluptas voluptates, sed facilis soluta inventore at assumenda unde, maiores
                eveniet, quo tempore tempora! Possimus, est nobis! Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Voluptatem, nihil? Quam eos quasi repellat at accusamus temporibus earum fugiat enim id quis cum
                architecto dignissimos nemo recusandae fuga unde reprehenderit, tempora nisi ut numquam?</p>
        </div>

        <div id="electronic" class="item">
            <h3>electronic</h3>
            <p id="electronicpara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel
                consequuntur animi alias aliquam voluptas voluptates, sed facilis soluta inventore at assumenda unde,
                maiores eveniet, quo tempore tempora! Possimus, est nobis! </p>
        </div>
    </div>

</body>

</html>