<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height width border and bakground</title>
    <style>
        #firstpara {
            background-color: blueviolet;
            height: 100px;
            width: 250px;
            border-width: 5px;
            border-color: brown;
            border-style: solid;
            border-radius: 20px;
        }

        #secondpara {
            background-color: blueviolet;
            height: 100px;
            width: 250px;
            border-top: 2px solid green;
            border-left: 2px solid rgb(229, 255, 0);
            border-right: 2px solid rgb(255, 15, 15);
            border-bottom: 2px solid rgb(2, 2, 2);
        }

        #thirdpara {
            color: chartreuse;
            height: 200px;
            width: 250px;
            background-image: url(https://yt3.ggpht.com/a-/AOh14Gi3raFjUDs-h8sAEGdahVy8rgoQwgE2JErFNCiAxw=s88-c-k-c0xffffffff-no-rj-mo);
            border: 2px solid red;
            background-repeat: no-repeat;
            background-position:122px top;
            
        }
    </style>
</head>

<body>
    <h3>border and background</h3>
    <p id="firstpara">this is paragraph 1</p>
    
    <p id="secondpara">this is paragraph 2</p>
    
    <p id="thirdpara">this is paragraph 3 </p>
    
</body>

</html>