<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property </title>
    <style>
        *{
            box-sizing: border-box;
        }
        header {
            border: 2px solid rgb(255, 39, 1);
            width: 1200px;
            margin: auto;
        }

        img {
            width: 34px;
            margin: auto;
            display: block;

        }

        .h3 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
        }
        .box{
            border: 2px solid black;
            background-color: rgb(216, 216, 216);
            margin: 4px 0px;
            padding: 23px;
            width: 33%;
            display: inline-block;
            display: inline-block;
        }           
        .container{
            width: 1200px;
            margin: auto;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://yt3.ggpht.com/a-/AOh14Gi3raFjUDs-h8sAEGdahVy8rgoQwgE2JErFNCiAxw=s88-c-k-c0xffffffff-no-rj-mo"
            alt="">
        <h3 class="h3">Welcome to my block</h3>
    </header>

    <div class="container">
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam blanditiis debitis voluptates. Nam
                dolore enim reiciendis cumque sapiente quae ipsam! Est vero quis cupiditate provident quas iste
                laudantium sed sequi?</p>
                </div>

        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam blanditiis debitis voluptates. Nam
                dolore enim reiciendis cumque sapiente quae ipsam! Est vero quis cupiditate provident quas iste
                laudantium sed sequi?</p>
            </div>

        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam blanditiis debitis voluptates. Nam
                dolore enim reiciendis cumque sapiente quae ipsam! Est vero quis cupiditate provident quas iste
                laudantium sed sequi?</p>
        </div>
    </div>

</body>

</html>