<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu </title>
    <style>
        .navbar{
            background-color:rgb(0, 0, 0);
        }
        .navbar{
            overflow:auto;
            border-radius:30px;
        }

        .navbar li{
            float: left;
            list-style: none;
            margin: 12px 20px;
            
        }
        .navbar li a{
            padding:3px 3px;
            color:white;
            text-decoration: none;
        }

        .navbar li a:hover{
            color:rgb(255, 0, 0);
        }
    
        
        .search{
            float:right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
            border:3px solid gray;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li> <a href="#">Home</a> </li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                   <input type="text" name="search" id="search " placeholder="Click for search">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>