<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selectors & more desining</title>
    <style>
        body{
            background-color: rgb(144, 144, 197);
        }
        .container{
            border:2px solid rgb(255, 3, 3);
            background-color: rgb(58, 93, 246);
            width:666px;
            margin:34px auto;
            padding:34px;
        
        }
        .btn{
            font-family: 'Courier New', Courier, monospace;
            background-color: rgb(251, 187, 187);
            padding:6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: rgb(255, 0, 0);
            background-color: rgb(255, 255, 255);
        }
        a:visited{
        background-color:yellow;
        }
        a:active{
            background-color:darkblue;
        }
        .btn:hover{
            color: darkgoldenrod;
            background-color: maroon;
        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h3>this is my heading</h3>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur dignissimos necessitatibus nihil, atque
            itaque aliquid ipsum praesentium deserunt laudantium nisi quas alias esse optio voluptatibus ea hic
            molestias quibusdam laborum labore magni! Minima, similique.</p>
            
            <a href="https://yahoo.com" class="btn">Read more</a>

            <button class="btn">Contact us</button>
    </div>
</body>

</html>